#--------DEV--------------------
BASE_PATH_MENU = https://dev-api-php.1000m.vn/api1.0.php/
BASE_PATH_CAFE = https://dev-api.neocafe.tech/v1/
IOS_CODEPUSH_KEY = V-_susmp7rzivs08fldRtVZQ9-oPxl5RXHzkL
ANDROID_CODEPUSH_KEY = 8sJZYSAwUuWMkHqWxFaRuqUtxbI4k6YHoC3n4
MOMOPAY = https://dev-api.neocafe.tech/payments/
BASE_PATH_1000M = https://dev-api.1000m.vn/
LINK_AFFILIATE = 'https://dev-referral.neocafe.tech/'

#--------PROD--------------------
# BASE_PATH_MENU =  https://v01api.1000m.vn/api1.0.php/
# BASE_PATH_CAFE = https://api.neocafe.tech/v1/
# IOS_CODEPUSH_KEY = 5OBSrB3BSm21w4M_Kl3_B5T6uswD8HH-5x7uJ
# ANDROID_CODEPUSH_KEY = kOx-eFk6T3x49TGUcQpIkFp7-HpOC4F9mTQag
# MOMOPAY = https://api.neocafe.tech/payments/
# BASE_PATH_1000M = https://api.1000m.vn/
# LINK_AFFILIATE = 'https://referral.neocafe.tech/'